# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=21w42a
	yarn_mappings=21w42a+build.1
	loader_version=0.12.2

# Mod Properties
	mod_version = 2.1.0+1.18-21w42a
	maven_group = github.louwind.reload-api
	archives_base_name = reload

# Dependencies
	# Fabric API
	fabric_version=0.41.1+1.18

