# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check https://fabricmc.net/versions.html
	minecraft_version=21w39a
	yarn_mappings=21w39a+build.12
	loader_version=0.11.7

# Mod Properties
	mod_version = 2.0.2+1.18-21w39a
	maven_group = github.louwind.reload-api
	archives_base_name = reload

# Dependencies
	# Fabric API
	fabric_version=0.40.5+1.18
